[gd_scene load_steps=20 format=3 uid="uid://bb528yh326vob"]

[ext_resource type="Script" path="res://Scripts/Character/Unit.gd" id="1_uje4s"]
[ext_resource type="PackedScene" uid="uid://d13cbb6dnvyd0" path="res://Scenes/Characters/Models/Scoppio Knight.tscn" id="2_4qthx"]
[ext_resource type="Script" path="res://Scripts/Character/SkinHandler.gd" id="2_ruy4v"]
[ext_resource type="Script" path="res://Scripts/Character/Combatant.gd" id="3_qyeve"]
[ext_resource type="Script" path="res://Scripts/Character/FactionOwner.gd" id="4_1t7r7"]
[ext_resource type="Script" path="res://Scripts/Character/Movement/Mover.gd" id="5_cxo24"]
[ext_resource type="Script" path="res://Scripts/Character/Skill/SkillHandler.gd" id="6_p3syl"]
[ext_resource type="Script" path="res://Scripts/Character/Skill/SkillInstance.gd" id="8_8tis7"]
[ext_resource type="Script" path="res://Scripts/Battle/AI/EnemyBrain.gd" id="8_vl3ja"]
[ext_resource type="Resource" uid="uid://boh68o7oakd7c" path="res://Game Data/Skills/Blast.tres" id="9_aupvu"]
[ext_resource type="Script" path="res://addons/utility_ai/core/utility_ai_behavior.gd" id="9_q4p8a"]
[ext_resource type="Resource" uid="uid://dps4bfb2p5lo6" path="res://Game Data/AI/Utility Behaviors/Attack Weakest Behavior.tres" id="12_usln1"]
[ext_resource type="Script" path="res://Scripts/Battle/AI/States/AIWaiting.gd" id="13_kk5qb"]
[ext_resource type="Script" path="res://Scripts/Battle/AI/States/AIDecidingAction.gd" id="14_eabyy"]
[ext_resource type="Script" path="res://Scripts/Battle/AI/States/AIMovingTowardsTarget.gd" id="15_2j2u1"]
[ext_resource type="Script" path="res://Scripts/Battle/AI/States/AIExecuteAction.gd" id="16_offfs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k446r"]

[sub_resource type="Resource" id="Resource_y71f7"]
script = ExtResource("8_8tis7")
skill = ExtResource("9_aupvu")

[sub_resource type="SphereShape3D" id="SphereShape3D_uwwbu"]
radius = 20.0

[node name="Enemy Template" type="CharacterBody3D" node_paths=PackedStringArray("skin_handler")]
script = ExtResource("1_uje4s")
skin_handler = NodePath("SkinHandler")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_k446r")

[node name="SkinHandler" type="Node3D" parent="."]
script = ExtResource("2_ruy4v")

[node name="Scoppio Knight" parent="SkinHandler" instance=ExtResource("2_4qthx")]

[node name="Combatant" type="Node" parent="."]
script = ExtResource("3_qyeve")

[node name="FactionOwner" type="Node" parent="."]
script = ExtResource("4_1t7r7")
faction = 1

[node name="Mover" type="Node" parent="."]
script = ExtResource("5_cxo24")
rot_speed = 5.0

[node name="SkillHandler" type="Node" parent="."]
script = ExtResource("6_p3syl")
_skills = Array[ExtResource("8_8tis7")]([SubResource("Resource_y71f7")])

[node name="EnemyBrain" type="Node" parent="."]
script = ExtResource("8_vl3ja")
utility_behaviors = Array[ExtResource("9_q4p8a")]([ExtResource("12_usln1")])
initial_state = NodePath("AIWaiting")

[node name="AIWaiting" type="Node" parent="EnemyBrain"]
script = ExtResource("13_kk5qb")

[node name="AIDecidingAction" type="Node" parent="EnemyBrain"]
script = ExtResource("14_eabyy")

[node name="AIMovingTowardsTarget" type="Node" parent="EnemyBrain"]
script = ExtResource("15_2j2u1")

[node name="AIExecuteAction" type="Node" parent="EnemyBrain"]
script = ExtResource("16_offfs")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Awareness Radius" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Awareness Radius"]
shape = SubResource("SphereShape3D_uwwbu")
