[gd_scene load_steps=8 format=3 uid="uid://caad5b3n2ms0g"]

[ext_resource type="PackedScene" uid="uid://b87hmbisjp2og" path="res://Imported Assets/Models/Vinrax/Female Secretary.glb" id="1_h1kmu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wi07k"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ic2s"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ajwem"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_j64ri"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wi07k")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0ic2s")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_ajwem")
blend_point_2/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cjfut"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lujnh"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_j64ri")
states/Move/position = Vector2(324, 79)
states/Start/position = Vector2(167, 79)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_cjfut")]

[node name="Female Secretary" instance=ExtResource("1_h1kmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Main" parent="." index="0"]
transform = Transform3D(0.994667, 0.0502502, -0.0900719, -0.0490648, 0.998678, 0.0153283, 0.090723, -0.0108272, 0.995817, -0.00162942, -0.00718746, 0.0182361)

[node name="Skeleton3D" parent="Main" index="0"]
bones/1/rotation = Quaternion(-0.0201671, 0.0114969, 0.0212254, 0.999505)
bones/2/rotation = Quaternion(-0.177936, 0.0120668, 0.0447463, 0.98295)
bones/3/rotation = Quaternion(0.199986, -0.000287194, 0.000611277, 0.979798)
bones/4/rotation = Quaternion(-0.0883576, -0.000176237, 0.000651984, 0.996089)
bones/6/rotation = Quaternion(-0.503386, -0.38082, -0.571066, 0.524845)
bones/7/rotation = Quaternion(-0.313485, 0.720302, -0.481716, 0.388385)
bones/8/rotation = Quaternion(0.118428, 0.0724918, 0.000156043, 0.990313)
bones/9/rotation = Quaternion(0.0382225, -0.61239, 0.0246377, 0.789247)
bones/10/rotation = Quaternion(-0.147991, -0.0682434, -0.18604, 0.968933)
bones/12/rotation = Quaternion(-0.502337, 0.386161, 0.539533, 0.554474)
bones/13/rotation = Quaternion(-0.304194, -0.771469, 0.456144, 0.322852)
bones/14/rotation = Quaternion(0.153713, -0.0723006, -0.000227027, 0.985467)
bones/15/rotation = Quaternion(0.0382843, 0.701992, -0.130721, 0.699037)
bones/16/rotation = Quaternion(-0.150194, 0.103685, 0.172831, 0.967895)
bones/18/rotation = Quaternion(0.9719, 0.076855, -0.0305182, 0.220394)
bones/19/rotation = Quaternion(0.197498, -0.00371377, 0.0133472, 0.980205)
bones/20/rotation = Quaternion(-0.390025, -0.188804, -0.0724826, 0.898321)
bones/21/rotation = Quaternion(-0.0358256, 0.960047, -0.275886, 0.0302067)
bones/23/rotation = Quaternion(0.990698, 0.0561779, 0.0568115, 0.110156)
bones/24/rotation = Quaternion(0.136889, 0.00166623, -0.01158, 0.990517)
bones/25/rotation = Quaternion(-0.459312, 0.121863, 0.106258, 0.873436)
bones/26/rotation = Quaternion(0.0580571, 0.951955, -0.300635, 0.00542879)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_lujnh")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = -0.0552239
