[gd_scene load_steps=18 format=3 uid="uid://caad5b3n2ms0g"]

[ext_resource type="PackedScene" uid="uid://b87hmbisjp2og" path="res://Imported Assets/Models/Vinrax/Female Secretary.glb" id="1_h1kmu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a5sha"]
animation = &"Falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3nd8"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fbf2q"]
animation = &"Run Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6a4mh"]
animation = &"Walk Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s2wg4"]
animation = &"Walk Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_peams"]
animation = &"Run Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sxxm2"]
animation = &"Walk Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_te4yi"]
animation = &"Walk Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ts0c"]
animation = &"Run Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dndnn"]
animation = &"Run Forward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_egvqp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x3nd8")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_fbf2q")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_6a4mh")
blend_point_2/pos = Vector2(0.5, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_s2wg4")
blend_point_3/pos = Vector2(-0.5, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_peams")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_sxxm2")
blend_point_5/pos = Vector2(0, 0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_te4yi")
blend_point_6/pos = Vector2(0, -0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_0ts0c")
blend_point_7/pos = Vector2(0, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_dndnn")
blend_point_8/pos = Vector2(0, 1)
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_08o2n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rnyf7"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j8nfb"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bujsj"]
states/falling/node = SubResource("AnimationNodeAnimation_a5sha")
states/falling/position = Vector2(411.2, 188.4)
states/movement/node = SubResource("AnimationNodeBlendSpace2D_egvqp")
states/movement/position = Vector2(422, 100)
transitions = ["Start", "movement", SubResource("AnimationNodeStateMachineTransition_08o2n"), "movement", "falling", SubResource("AnimationNodeStateMachineTransition_rnyf7"), "falling", "movement", SubResource("AnimationNodeStateMachineTransition_j8nfb")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_khjbo"]
graph_offset = Vector2(-60, 0)
nodes/locomotion/node = SubResource("AnimationNodeStateMachine_bujsj")
nodes/locomotion/position = Vector2(-140, 40)
node_connections = [&"output", 0, &"locomotion"]

[node name="Female Secretary" instance=ExtResource("1_h1kmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Main" parent="." index="0"]
transform = Transform3D(0.485706, -0.869754, -0.0872759, 0.826265, 0.489403, -0.278873, 0.285264, 0.0633372, 0.956354, 0.794052, -0.259025, -0.0416337)

[node name="Skeleton3D" parent="Main" index="0"]
bones/1/rotation = Quaternion(0.01405, -0.0403965, 0.0290771, 0.998662)
bones/2/rotation = Quaternion(-0.108834, -0.0941323, 0.050669, 0.988295)
bones/3/rotation = Quaternion(0.307085, -0.0126239, -0.0455659, 0.950507)
bones/4/rotation = Quaternion(-0.0573166, -9.43889e-06, 6.22613e-06, 0.998356)
bones/6/rotation = Quaternion(-0.312398, -0.592524, -0.669745, 0.320568)
bones/7/rotation = Quaternion(0.228541, 0.385985, -0.607757, 0.655298)
bones/8/rotation = Quaternion(0.47305, 0.0667442, 0.00192694, 0.878502)
bones/9/rotation = Quaternion(-0.00832962, -0.178336, 0.447273, 0.876398)
bones/10/rotation = Quaternion(0.102097, -0.0478177, -0.19828, 0.97364)
bones/12/rotation = Quaternion(-0.401967, 0.500371, 0.60504, 0.471146)
bones/13/rotation = Quaternion(-0.390811, -0.346204, -0.148848, 0.839794)
bones/14/rotation = Quaternion(0.928703, -0.028091, -0.00378162, 0.36974)
bones/15/rotation = Quaternion(-0.18271, 0.155006, -0.321577, 0.916067)
bones/16/rotation = Quaternion(-0.0342919, -0.0230834, 0.258542, 0.965115)
bones/18/rotation = Quaternion(0.78042, 0.110468, -0.0763564, 0.610665)
bones/19/rotation = Quaternion(0.841946, -0.0204365, -0.112589, 0.527288)
bones/20/rotation = Quaternion(-0.36006, -0.163551, 0.13035, 0.909185)
bones/21/rotation = Quaternion(-0.0532217, 0.937902, -0.342746, 0.00568281)
bones/23/rotation = Quaternion(0.746265, 0.164775, -0.116123, 0.634392)
bones/24/rotation = Quaternion(0.965504, 0.0319813, -0.0634915, 0.250496)
bones/25/rotation = Quaternion(-0.427079, -0.063431, -0.0309748, 0.901455)
bones/26/rotation = Quaternion(0.0532181, 0.937707, -0.343278, -0.00571423)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_khjbo")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion/movement/blend_position = Vector2(0, 0)
