[gd_scene load_steps=15 format=3 uid="uid://caad5b3n2ms0g"]

[ext_resource type="PackedScene" uid="uid://b87hmbisjp2og" path="res://Imported Assets/Models/Vinrax/Female Secretary.glb" id="1_h1kmu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3nd8"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fbf2q"]
animation = &"Run Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6a4mh"]
animation = &"Walk Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s2wg4"]
animation = &"Walk Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_peams"]
animation = &"Run Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sxxm2"]
animation = &"Walk Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_te4yi"]
animation = &"Walk Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ts0c"]
animation = &"Run Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dndnn"]
animation = &"Run Forward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_egvqp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x3nd8")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_fbf2q")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_6a4mh")
blend_point_2/pos = Vector2(0.5, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_s2wg4")
blend_point_3/pos = Vector2(-0.5, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_peams")
blend_point_4/pos = Vector2(-1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_sxxm2")
blend_point_5/pos = Vector2(0, 0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_te4yi")
blend_point_6/pos = Vector2(0, -0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_0ts0c")
blend_point_7/pos = Vector2(0, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_dndnn")
blend_point_8/pos = Vector2(0, 1)
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_08o2n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bujsj"]
states/movement/node = SubResource("AnimationNodeBlendSpace2D_egvqp")
states/movement/position = Vector2(422, 100)
transitions = ["Start", "movement", SubResource("AnimationNodeStateMachineTransition_08o2n")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_khjbo"]
graph_offset = Vector2(-544.025, -52.8347)
nodes/locomotion/node = SubResource("AnimationNodeStateMachine_bujsj")
nodes/locomotion/position = Vector2(-140, 40)
node_connections = [&"output", 0, &"locomotion"]

[node name="Female Secretary" instance=ExtResource("1_h1kmu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Main" parent="." index="0"]
transform = Transform3D(0.980017, 0.0626077, 0.188804, -0.0480508, 0.995578, -0.0807202, -0.193023, 0.070035, 0.978692, -0.0299569, -0.0523166, -0.0405597)

[node name="Skeleton3D" parent="Main" index="0"]
bones/1/rotation = Quaternion(-0.0208011, -0.0260312, 0.0110935, 0.999383)
bones/2/rotation = Quaternion(-0.17895, -0.0531669, 0.0043675, 0.982411)
bones/3/rotation = Quaternion(0.185226, -0.00658772, -0.0124373, 0.982595)
bones/4/rotation = Quaternion(-0.074284, 0.00751408, 0.0146305, 0.997101)
bones/6/rotation = Quaternion(-0.399344, -0.453393, -0.616442, 0.504934)
bones/7/rotation = Quaternion(-0.387296, 0.691981, -0.316464, 0.52059)
bones/8/rotation = Quaternion(0.525323, 0.0644743, 0.00213585, 0.848454)
bones/9/rotation = Quaternion(-0.0113596, -0.425072, -0.00222468, 0.905086)
bones/10/rotation = Quaternion(0.0052296, 0.162956, -0.12434, 0.978753)
bones/12/rotation = Quaternion(-0.513644, 0.38351, 0.519751, 0.564755)
bones/13/rotation = Quaternion(-0.475842, -0.725247, 0.272265, 0.416489)
bones/14/rotation = Quaternion(0.393948, -0.0697034, -0.00159133, 0.916484)
bones/15/rotation = Quaternion(-0.103216, 0.288118, 0.0071489, 0.951989)
bones/16/rotation = Quaternion(-0.0814375, -0.0678388, 0.110052, 0.988258)
bones/18/rotation = Quaternion(0.986263, 0.035996, -0.0647049, 0.147658)
bones/19/rotation = Quaternion(0.490628, 0.0289139, -0.0474214, 0.869597)
bones/20/rotation = Quaternion(-0.348351, -0.018229, -0.0046161, 0.937175)
bones/21/rotation = Quaternion(-0.0407415, 0.904853, -0.423528, -0.014356)
bones/23/rotation = Quaternion(0.917139, 0.0456528, 0.0547454, 0.392141)
bones/24/rotation = Quaternion(0.398748, -0.00283206, 0.0110799, 0.916989)
bones/25/rotation = Quaternion(-0.432364, 0.0585285, 0.0709285, 0.896998)
bones/26/rotation = Quaternion(0.0530321, 0.948544, -0.312154, -0.00340534)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_khjbo")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion/movement/blend_position = Vector2(-0.103339, 0.557522)
