[gd_scene load_steps=11 format=3 uid="uid://d13cbb6dnvyd0"]

[ext_resource type="PackedScene" uid="uid://jwrak4o1jp4b" path="res://Imported Assets/Models/Scoppio/knight.glb" id="1_habg7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ic3pc"]
animation = &"k_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1xjel"]
animation = &"k_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_478xe"]
animation = &"k_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_um4xa"]
animation = &"k_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4v64g"]
animation = &"k_walk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_i0w6w"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ic3pc")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1xjel")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_478xe")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_um4xa")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_4v64g")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l2ilp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2bhb7"]
states/movement/node = SubResource("AnimationNodeBlendSpace2D_i0w6w")
states/movement/position = Vector2(356, 100)
transitions = ["Start", "movement", SubResource("AnimationNodeStateMachineTransition_l2ilp")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rxxna"]
nodes/locomotion/node = SubResource("AnimationNodeStateMachine_2bhb7")
nodes/locomotion/position = Vector2(-60, 60)
node_connections = [&"output", 0, &"locomotion"]

[node name="Scoppio Knight" instance=ExtResource("1_habg7")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/2/rotation = Quaternion(-0.00094701, -0.0271898, 0.978717, -0.203404)
bones/3/rotation = Quaternion(0.0289645, 0.00019918, 0.0339245, 0.999005)
bones/4/rotation = Quaternion(-0.0360766, 8.93096e-05, -0.0680371, 0.99703)
bones/5/rotation = Quaternion(-0.000705176, -0.048983, 0.997874, 0.0429855)
bones/7/rotation = Quaternion(0.617468, -0.00259996, -0.0052041, 0.786574)
bones/8/rotation = Quaternion(0.000946785, -0.0271899, 0.978717, 0.203404)
bones/9/rotation = Quaternion(0.0289645, -0.000199181, -0.0339245, 0.999005)
bones/10/rotation = Quaternion(-0.0360766, -8.93121e-05, 0.0680371, 0.99703)
bones/11/rotation = Quaternion(0.000704844, -0.048983, 0.997874, -0.0429855)
bones/12/rotation = Quaternion(0.0294067, 0.00107157, -0.0305527, 0.9991)
bones/13/rotation = Quaternion(0.617468, 0.00259996, 0.00520411, 0.786574)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_rxxna")
anim_player = NodePath("../AnimationPlayer")
parameters/locomotion/movement/blend_position = Vector2(0.00158978, 0.00291538)
