[gd_scene load_steps=5 format=3 uid="uid://d00i5ca8e7utg"]

[ext_resource type="Script" path="res://Scripts/UI/Battle/Player HUD/BattleHUD.gd" id="1_parf7"]
[ext_resource type="PackedScene" uid="uid://duet3i3qritep" path="res://Scenes/UI/Battle/HUD/Unit Move Amount Displayer.tscn" id="2_fy88a"]
[ext_resource type="Texture2D" uid="uid://6duppkp2dsks" path="res://Imported Assets/KenneyNL/Crosshair Pack/crosshair013.png" id="3_ynnq6"]
[ext_resource type="PackedScene" uid="uid://bjiuuvpica1ix" path="res://Scenes/UI/Battle/HUD/Skill Hotbar.tscn" id="4_fpd35"]

[node name="Battle HUD" type="CanvasLayer" node_paths=PackedStringArray("unit_move_amount_displayer", "action_points_displayer_container", "action_points_value_displayer", "skill_hotbar")]
script = ExtResource("1_parf7")
unit_move_amount_displayer = NodePath("Control/Unit Move Amount Displayer")
action_points_displayer_container = NodePath("Control/Action Points Displayer Container")
action_points_value_displayer = NodePath("Control/Action Points Displayer Container/Value Label")
skill_hotbar = NodePath("Skill Hotbar")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Action Points Displayer Container" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -180.0
offset_right = 138.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Action Point Label" type="Label" parent="Control/Action Points Displayer Container"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "AP:"

[node name="Value Label" type="Label" parent="Control/Action Points Displayer Container"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "42"
horizontal_alignment = 1

[node name="Unit Move Amount Displayer" parent="Control" instance=ExtResource("2_fy88a")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 300.0
offset_right = 100.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="Control/CenterContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3_ynnq6")
expand_mode = 1
stretch_mode = 5

[node name="Skill Hotbar" parent="." instance=ExtResource("4_fpd35")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -90.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
